# This file is used for configuration of whole project;
# Author: Guangfu Wang;
# Date: 2021-11-20;
# Location: Beijing, China;
# License: BSD license;
# Email: thuwgf@gmail.com;
# Format notation:
#   Each item contains key and value;
#   Each item will begin with $ and end with semi-colon;
#   Example: $Key: Value;
#   Value can be list, in this case using comma to separate;
#   List values are encompassed in square-bracket[];
#   Items are case-sensitive;
#   Path used here should be consistent with your os, e.g. using / in unix-like os and \\ in windows;
#   Comments will starts with #;
#   Multi-line comments are not allowed currently, 2021-12-24;
#   Key can only starts underscore or letter but in between numbers can be used, similar to C programming language;
#   Values contain $ symbol should be use /$ to indicate $ not starting symbol;

# Author information;
$Author: Guangfu Wang;
$Email: thuwgf@gmail.com;
$SoftwareName: 3D Body;

# Version information;
$ThreeDBODYMajorVersion: 2;
$ThreeDBODYMinorVersion: 1;
$ThreeDBODYPatchVersion: 0;

# Long term support?
$LTSVersion: 1;
$OpenSource: 1;
$License: BSD-2;

# monitor size;
$MonitorSizeAutoDetect: 1;
$MonitorWidth: 1960;
$MonitorHeight: 1080;

# window size and position setting;
$MainWindowAutoSet: 1; # Setting this to non-zero means true, this statement is valid across whole file;
$MainWindowResizable: 1;
$MainWindowStartX: 20;
$MainWindowStartY: 20;
$MainWindowSizeX: 1080;
$MainWindowSizeY: 720;

# Physic simulation engine setting;


# Rendering engine setting;


# Support input 3d format:

$InFormat: [".fbx",".obj",".ply",".stl",".blend",
".3d",".3ds",".3mf",".ac",".ac3d",".acc",".amj",".ase",
".ask",".b3d",".bvh",".cms",".cob",".dae",".dxf",".enff",
".hmb",".ifc",".irr",".lwo",".lws",".lxo",".m3d",".md2",
".md3",".md5",".mdc",".mdl",".mesh",".mot",".ms3d",".ndo",".nff",
".off",".ogex",".pmx",".prj",".q3o",".q3s",".raw",".scn",
".sib",".smd",".stp",".ter",".uc",".vta",".x",".x3d",".xgl",".zgl"];

# support output 3d format:
$OutFormat: [".dae",".stl",".obj",".ply",".x",".3ds",".json",".assbin",".step"];
